<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Brains-R-Us</title>
    <style>
        body {
            background: url("blurred.jpg");
        }

        img {
            width: 100%;
            height: auto;
        }

        #spinner {
            display: none;
            width: 5rem;
            height: 5rem;
        }

        #brain {
            display: none;
            text-align: center;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0);
            transition: background-color 500ms;
        }

        .navbar.scrolled {
            background: rgb(63, 112, 170);
            transition: background 500ms;
        }

        .animate-bottom {
            position: relative;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>
</head>

<body>

    <nav id="mainNav" class="navbar navbar-expand-lg navbar-dark fixed-top py-0">
        <a class="navbar-brand" href="#">Brains-R-Us</a>
    </nav>

    <div class="container mt-5">
        <div class="row jumbotron">
            <div class="container">
                <h1 class="display-4">Brains-R-Us</h1>
                <p class="lead">Welcome! Please feel free to use the download button to acquire your free brain
                    today!
                </p>
            </div>
        </div>
        <div class="row justify-content-center my-5">
            <button type="button" onclick="fadeInSlideUp()" class="btn btn-success btn-lg">Download</button>
        </div>

        <div class="row justify-content-center my-5">
            <div id="spinner" class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>

            <div id="brain" class="animate-bottom text-light">
                <h2 class="font-weight-light">Download Complete!</h2>
                <p>Take care and enjoy this brain!</p>
                <img class="my-5" src="brain.png" alt="Brain">
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script>
            function fadeInSlideUp() {
                var brain = document.getElementById("brain");
                var spinner = document.getElementById("spinner");
                brain.style.display = "none";
                spinner.style.display = "block";
                setTimeout(function () {
                    spinner.style.display = "none";
                    brain.style.display = "block";
                }, 1500);
            }

            $(function () {
                $(document).scroll(function () {
                    var $nav = $("#mainNav");
                    $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
                });
            });
        </script>

</body>

</html>